<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>


</head>

<body>
    <div id="app">
        <v-app dark>
            <v-content>

                <v-container grid-list-md>
                    <v-layout row wrap>
                        <v-flex xs10 offset-xs1 text-xs-center>
                            <h1> {{ page_title }} </h1>
                            <v-select :items="streams" item-text="name" item-value="rowid" label="Stream" v-model="selected_stream" @change="get_messages" solo></v-select>
                            <v-data-table :items="messages" hide-headers hide-actions>
                                <template slot="items" slot-scope="props">
                                    <tr>
                                        <td class="text-xs-right" style="min-width: 150px;">{{ props.item.timestamp | timestamp }} </td>
                                        <td class="text-xs-right" style="min-width: 150px; vertical-align: top;">{{ props.item.name }} </td>
                                        <td class="text-xs-left" style="width: 100%;" v-html="props.item.message"></td>
                                    </tr>

                                </template>
                            </v-data-table>


                        </v-flex>
                    </v-layout>
                    <v-layout child-flex>

                    </v-layout>
                    <v-flex text-xs-center><br>@Nodja <a href="https://github.com/Nodja/joevotes"></a></v-flex>
                </v-container>
            </v-content>
        </v-app>


    </div>

    <script>

        new Vue({
            el: '#app',
            mounted() {
                document.title = this.page_title;
                axios
                    .get('/twitch-aggregator/streams/')
                    .then(response => {
                        this.streams = response.data;
                        this.selected_stream = this.streams[0];
                        this.get_messages(this.streams[0].rowid);
                    })
            },
            data: {
                page_title: "Stream fanart / link aggregator",
                streams: [],
                selected_stream: 0,
                messages: []
            }, methods: {
                get_messages(stream_id) {
                    axios
                        .get('/twitch-aggregator/messages/' + stream_id)
                        .then(response => {
                            this.messages = response.data;
                            for (var message of this.messages) {
                                var _msghtml = '';
                                var words = message.message.split(' ');
                                for (word of words) {
                                    if (word.match(/^http/ig)) {
                                        _msghtml += '<span class="urlspan">'
                                        _msghtml += `<a href="${word}" target="_blank">`
                                        var host = /^(?:\w+\:\/\/)?([^\/]+)(.*)$/ig.exec(word)[1]
                                        if (host.toLowerCase().endsWith('imgur.com'))
                                            _msghtml += '<img src="/static/Imgur_icon.svg" class="urlicon"></img>'
                                        else if (host.toLowerCase().endsWith('twitch.tv'))
                                            _msghtml += '<img src="/static/Twitch_icon.svg" class="urlicon"></img>'
                                        else if (host.toLowerCase().endsWith('youtu.be') || host.toLowerCase().endsWith('youtube.com'))
                                            _msghtml += '<img src="/static/youtube_ircon.png" class="urlicon"></img>'
                                        else if (host.toLowerCase().endsWith('discordapp.com'))
                                            _msghtml += '<img src="/static/Discord-Logo-Color.png" class="urlicon"></img>'

                                        _msghtml += `${word}</a> `
                                        _msghtml += '</span> '
                                    }
                                    else
                                        _msghtml += word + ' '

                                }
                                message.message = _msghtml;
                                console.log(words)
                            }


                        })
                }
            },
            filters: {
                timestamp: function (value) {
                    var m = moment(value);
                    return m.local().format("YYYY-MM-DD hh:mm:ss")
                }
            }
        })
    </script>
    <style>
        table.v-table tbody td,
        table.v-table tbody th {
            height: 25px;
            padding-right: 10px !important;
            padding-left: 0px !important;
        }

        .urlspan {
            display: inline-block;
        }

        .urlicon {
            height: 15px;
            vertical-align: middle;
        }
    </style>
</body>

</html>